body{
    color: var(--home-text-color);
	height: 100vh;
}

.center-contents {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(10,1fr);
    align-items: center;
    justify-items: center;
}

.heading{
    font-size: 4rem;
    font-family: Barlow-Medium;
    grid-row: 4/5;
}

.sub-heading {
    font-size: 2.5rem;
    text-align: center;
    font-family: Barlow-Regular;
    grid-row: 5/6;
}

.links-row{
    font-size: 3.375rem;
    text-align: center;
    grid-row: 6/7;   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    width: min(440px,100%);
}

.navbar {
    grid-row: 10/11;
    font-size: 1.5rem;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    width: min(800px,100%);
}

/* Theme icon override */
.theme{
    bottom: 0;
    right: 0;
    top: initial;
}