.header{
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 2rem;
    background-color: var(--card-color);
}

.header-row{
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 70%;
}

.contact-button-group{
    display: grid;
    align-items: center;
    justify-items: center;
}

.name {
    font-size: 8rem;
    font-family: Barlow-Bold;
}

.post {
    font-size: 2rem;
    font-family: Barlow-Light;
}

.colored {
    border-radius: 16px;
    padding: 1rem;
    width: 14rem;
    border: none;
    padding: none;
    font-size: 2rem;
    text-align: center;
    font-family: Barlow-Bold;
    color: var(--card-color);
    background-color: var(--btn-color);
}

.outlined {
    border-radius: 16px;
    padding: 1rem;
    width: 14rem;
    border: none;
    padding: none;
    font-size: 2rem;
    text-align: center;
    font-family: Barlow-Bold;
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--btn-color);
}

.about-skills-row {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    width: 100%;
    column-gap: 1rem;
    padding-top: 3rem;
}

.about-column {
    padding: 1rem;
}

h3 {
    font-size: 1.5rem;
    font-family: Barlow-Medium;
}

.skills-column {
    padding: 1rem;
}

.experience-card {
    background-color: var(--card-color);
    border-radius: 8px;
    padding: 1rem;
    margin: 0.5rem;
    width: 400px;
    height: 200px;
}

.experience-card.is-selected{
    transform: scale(1.05);
    box-shadow: 1px 1px 1px 1px var(--text-color);
}